[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = false
syslog = flase
log-level = info
admin_passwd = $pbkdf2-sha512$600000$GINwjjGGUEqJsTamdA7BWA$Z.Bitmd9hx8YGb9QCJEGsOMUSjOrBRDWu9xiMJxLb5smRohBUnV4oEZaBk8yrUWwPOLKFlYU2uWtyUSZl/f4PA

