[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = false
syslog = flase
log-level = info
admin_passwd = $pbkdf2-sha512$600000$EIJQylkr5VzLee.9lxJijA$tQmPfdcRWS4Adctk/GHdaOZJ/w.AzG2a9frIHCdQTUqJp4kBVVlWqN7Tkf3oQrnseIWAsrUoQ3Jsdta9K5fRgg

