[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = false
syslog = flase
log-level = info
admin_passwd = $pbkdf2-sha512$600000$6F0rBWDM.T/H2Ls3RigFQA$aDpzlY7CkIREdoppCqyX3NE4iNnJ8kd5Xd1g2S1wcNA.AkT81t223EIRoXbAGo0Th7sq7jtZFPrgNdMEmuRDng

