[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = false
syslog = flase
log-level = info
admin_passwd = $pbkdf2-sha512$600000$PyekVIpx7n0vZex9zxmDkA$Fv9JXMTbH54o90OmOyh/deZmjEGG40iP5EdQdglA.r1BeUEfGEi2KyjDxz7X02mF7FoOgHS8zfXQjpv/PeHSbg

