[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = false
syslog = flase
log-level = info
admin_passwd = $pbkdf2-sha512$600000$rfX.n3MuhTCGEKI0JoSQsg$HD/Ug8wrZZZyqfbysx7IMmMQHCkYPq9NueFIUANsnhIZ4MCH/VVMA0zhcWGqJ/hVcsXwBiU./WjgeR0yRjhmmA

