[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = false
syslog = flase
log-level = info
admin_passwd = $pbkdf2-sha512$600000$rXVu7d27l5IyphTiHANAiA$9K2SN43nMIIqzDwruJ4Vum63tBHmRX/HjiQDWLYVjPGpXvgxmm3mIW7X5eH35rS/XIYkIixiw8U.icqekLZQuA

