[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = false
syslog = flase
log-level = info
admin_passwd = $pbkdf2-sha512$600000$ojRGKOW8t7aWEoIQIuQ8Bw$nZfu7glAuWdeW55kU4UxwFscGP3hdC3In26u.upI7NFIcrRZPBrS75mf73bdFT4CiEZpO3lXwPTAZxHjCSz5TA

