[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = false
syslog = flase
log-level = info
admin_passwd = $pbkdf2-sha512$600000$d.49p3RO6f1fy3mvtVaKEQ$Y64yefxJtAUhdyt5sNx.W/748NEWfFEz8gVTk9qntTMKPETfBsdeJTbZhE0..RRS9HWH1OivPEinDCcSNz8K5Q

