[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = false
syslog = flase
log-level = info
admin_passwd = $pbkdf2-sha512$600000$YSzlfM85h7D2/j8HgJASYg$8N/UZ/jdXSRCFbYeXqDoc0rugBf8QfhB7f2AIVCvCmT9t4FkiaBIL61lVDttsSsmeGBMmTCegYN9.vibcfUsiA

